# Wallet
PRIVATE_KEY=''
STAKE_ID=''
SOURCE_ADDRESS=''
TARGET_ADDRESS=''

# Third party
BLOCKFROST_PROJECT_ID=''
BLOCKFROST_API_URL='https://cardano-preprod.blockfrost.io/api/v0'
COINGECKO_API_KEY=''

# Settings
CARDANO_NETWORK=preprod
BLOCKFROST_REQUEST_CONCURRENCY=500
FIAT_RATES_REQUESTS_PER_SEC=100

# Token
MIN_POLICY_ID='e16c2dc8ae937e8d3790c7fd7168d7b994621ba14ca11415f39fed72'
MIN_TOKEN_NAME='4d494e'

# This was inserted by `prisma init`:
DATABASE_URL='postgresql://postgres:123123@103.188.83.159:5432/tradding_bot' #for vps

# Bot PreprodTexBot
BOT_TOKEN=

# REDIS
REDIS_URL=''